<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccs grid</title>
</head>
<body>
    <header></header>
    <aside></aside>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <article></article>
    <section></section>
    <footer></footer>
</body>
</html>
<style>
*{
    padding: 0;
    margin: 0;


}
body{
    display: grid;
    grid-template-rows: 10% 30% auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
     "header header header header aside"
                           "box1 box2 box3 box4 aside"
                           "articel articel section section aside"
                           "footer footer footer footer aside" ;
    
     
}
header{
    grid-area: header;
    background-color: aqua;
}
aside{
    grid-area: aside;
    background-color: aquamarine;
}
.box1{
    grid-area: box1;
    background-color: beige;

}
.box2{
    grid-area: box2;
    background-color: black;
}
.box3{
    grid-area: box3;
    background-color: blue;
}
.box4{
    grid-area: box4;
    background-color: blueviolet;
}article{
    grid-area: articel;
    background-color: chartreuse;
}
section{
    grid-area: section;
    background-color: chocolate;
}
footer{
    grid-area: footer;
    background-color: darkcyan;
}






</style>